{
    "name": "jve/jv-media-connector",
    "type": "typo3-cms-extension",
    "description": "Handle uplaoded Media in Frontend by user",
    "authors": [],
    "require": {
        "typo3/cms-core": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "JVE\\JvMediaConnector\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JVE\\JvMediaConnector\\Tests\\": "Tests"
        }
    },
    "replace": {
        "jv_media_connector": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "jv_media_connector"
        }
    }
}